<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-12</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-office365</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>Office365 Application</name>
  <description>Integration of Office365 in XWiki</description>
  <developers>
    <developer>
      <id>ldubost</id>
      <name>Ludovic Dubost</name>
    </developer>
  </developers>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>MSOFFICEOL</xwiki.issueManagement.jira.id>

    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <xwiki.extension.category>application</xwiki.extension.category>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>adal4j</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.showhide</groupId>
      <artifactId>showhide-macro</artifactId>
      <type>xar</type>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-macro-pdfviewer</artifactId>
      <type>xar</type>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-office365.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-office365.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-office365</url>
    <tag>HEAD</tag>
  </scm>
</project>
